NODE_ENV=development
DEBUG=restapi:server
PORT=3000

DB_HOST=#HOST
DB_NAME=#DBNAME
DB_DEV=#DBDEV
DB_TEST=#DBTEST
DB_USER=#USER
DB_PW=#PASSWORD

# JWT CONFIG
JWT_SECRET=#SECRET
JWT_EXPIRESIN=3600000

# SENTRY
SENTRY_DSN=#SENTRY

# SLACK
SLACK_WEBHOOK=#SLACK
